<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metro Map Maker</title>
    <style>
        body {
            font-family: monospace;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        h3 {
            text-align: center;
            margin: 0;
        }

        .label {
            font-weight: bold;
        }

        #window {
            overflow: scroll;
            position: absolute;
            top: 50%;
            left: 50%;
            height: calc(100vh - 80px);
            width: calc(100vw - 80px);
            border-color: black;
            border-style: solid;
            border-width: 1px;
            transform: translate(-50%, -50%);
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #legend {
            position: absolute;
            min-height: 250px;
            min-width: 180px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            bottom: 15px;
            left: 15px;
            padding: 10px;
            background-color: white;
        }

        #banner {
            position: absolute;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            min-height: 40px;
            right: 80px;
            bottom: 15px;
            justify-self: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="window">
    <div id="root"></div>
    <canvas id="myCanvas" height="500" width="500"></canvas>
</div>
<div id="legend">
    <h1>🚇 🗺 Maker</h1>
    <br/>
    <span class="label">Station Lists: </span><span id="inputs"></span>
    <br/>
    <textarea id="stationList" name="stationList" rows="4" cols="50">
[Station1, Station2, Station3]
[StationX, Station2, StationY, StationZ]
</textarea>
    <br />
</div>
<div id="banner">
    <h3>Coded by <a href="https://github.com/jdeepankur">Deepankur JN</a> for the <a
            href="https://discord.gg/hKzMGUx">openTTD Discord Server</a></h3>
</div>
</body>
<script>
    // get canvas by id
    // get canvas by id
  const canvas = document.querySelector("#myCanvas")
  
  // overriding default width & height
  canvas.width = 500
  canvas.height = 500
  
  // get 2d context of our canvas
  const ctx = canvas.getContext("2d")
  
  // optional step to fill color of rectangle to be created as default color is black
  ctx.fillStyle = "tomato"
  
  // draw rectangle, and fill it with "tomato" color
  // x = 10
  // y = 20
  // width = 200
  // height = 300
  ctx.fillRect(10, 20, 200, 300)
  
  // now change style to stroke instead of fill, and make sure it is green in color
  ctx.strokeStyle = "green"
  
  // draw rectangle with "green" color stroke (no fill)
  // x = 100
  // y = 100
  // width = 200
  // height = 100
  ctx.strokeRect(150, 100, 200, 100)
  
  // Step 1. Invoke path method
  ctx.beginPath()
  // Step 2. Creating a circular path
  // x = 300
  // y = 320
  // start angle =  0
  // end angle = 360 or 2*PI
  ctx.arc(300, 320, 75, 0, 2*Math.PI)
  
  // Fill with Lavender color
  ctx.fillStyle = "Lavender"
  //Step 3. Now ink on canvas 
  ctx.fill()
  
  ctx.beginPath();
  // Point A
  ctx.moveTo(350, 50);
  // Point B
  ctx.lineTo(400, 100);
  ctx.strokeStyle = "DeepPink"
  ctx.stroke();
  
  ctx.beginPath();
  // Point A
  ctx.moveTo(250, 250);
  // Point B
  ctx.lineTo(500, 400);
  // Point C
  ctx.lineTo(100, 25);
  // Join C & A
  ctx.closePath()

  ctx.strokeStyle = "Navy"
  ctx.stroke();
</script>
</html>
